<?php
return [
    'menu' => [
        'heading' => 'Menu',
        'catalog' => [
            'heading' => 'Catalog',
            'items' => [
                'categories' => 'Categories',
                'products' => 'Products',
                'attributes' => 'Characteristics',
                'information' => 'Information articles',
                'articles' => 'Blog articles'
            ]
        ],
        'users' => [
            'heading' => 'Users',
            'items' => [
                'users' => 'Users',
                'groups' => 'User groups'
            ]
        ],
        'orders-callback' => [
            'heading' => 'Orders and requests',
            'items' => [
                'orders' => 'Orders',
                'testimonials' => 'Reviews',
                'cart-modules' => 'Discounts and bonuses'
            ]
        ],
        'design-modules' => [
            'heading' => 'Design',
            'items' => [
                'banners' => 'Banners',
                'templates' => 'Layouts',
                'modules' => 'Modules'
            ]
        ],
        'localisation' => [
            'heading' => 'Localization',
            'items' => [
                'currencies' => 'Currencies',
                'languages' => 'Languages',
                'locations' => 'Locations',
                'order-statuses' => 'Order statuses',
                'product-available-statuses' => 'Product availability statuses',
                'product-price-unit' => 'Price unit',
            ]
        ],
        'synchronizations' => [
            'heading' => 'Synchronization',
            'items' => [
                'excel-import' => 'EXCEL import'
            ]
        ],
        'settings' => [
            'heading' => 'Settings',
        ],
        'seo' => [
            'heading' => 'SEO'
        ]
    ],
    'columns' => [
        'id' => 'ID',
        'name' => 'Name',
        'sort-order' => 'Sort order',
        'actions' => 'Actions',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'image' => 'Image',
        'showing' => 'Displaying',
        'status' => 'Status',
        'firstname' => 'Name',
        'surname' => 'Surname',
        'lastname' => 'Middle name',
        'telephone' => 'Phone',
        'password' => 'Password',
        'password_confirm' => 'Confirm',
        'subscription' => 'Subscription',
        'admin-rules' => 'Admin access',
        'summary' => 'Short description',
        'rating' => 'Rating',
        'text' => 'Text',
        'where-wrote' => 'De wrote?',
        'created_at' => 'Creation date',
        'code' => 'Code',
        'rate' => 'Rate',
        'symbol' => 'Sign',
        'format' => 'Format',
        'indexing' => 'Indexing',
        'showing-on-site' => 'Display on site',
        'address' => 'Address',
        'title' => 'Title',
        'title_for' => 'Title for',
        'description' => 'Description',
        'meta-title' => 'Meta title',
        'meta-description' => 'Meta description',
        'meta-keywords' => 'Meta keys',
        'warranty' => 'Warranty',
        'translations' => 'Translations',
        'data' => 'Data',
        'relations' => 'Relations',
        'attributes' => 'Characteristics',
        'discounts' => 'Wholesale prices',
        'specials' => 'Discounts',
        'images' => 'Images',
        'date-end' => 'Completion date',
        'date-start' => 'Start date',
        'currency' => 'Currency',
        'slug' => 'Slug',
        'user-group' => 'User group',
        'action' => 'Action',
        'variants' => 'Variants',
        'parameters' => 'Parameters',
        'value' => 'Value',
        'next' => 'Next',
        'excluded_categories' => 'Exclude from categories',
        'postfix_value' => 'Postfix to the value',
        'related_articles' => 'Related articles',
        'subscribe' => 'Subscribe',
        'admin_access' => 'Admin',
        'shipping' => 'Shipping',
        'payment' => 'Payment',
        'date_created' => 'Creation date',
        'order' => 'Order',
        'customer' => 'Customer',
        'specification' => 'Specification',
        'shipping_method' => 'shipping Method',
        'payment_method' => 'payment Method',
        'customer_language' => 'Customer language',
        'customer_currency' => 'Customer currency',
        'notification' => 'Alert',
        'comment' => 'Comment',
        'fullname' => 'Fullname',
        'settings' => 'Settings',
        'discount_type' => 'discount Type',
        'enabled' => 'Enabled',
        'disabled' => 'Disabled',
        'link' => 'Link',
        'left_column' => 'Left column',
        'right_column' => 'Right column',
        'content_top' => 'Above content',
        'content_bottom' => 'Below content',
        'menu_type' => 'Menu type',
        'vertical' => 'Vertical',
        'horizontal' => 'Horizontal',
        'banner' => 'Banner',
        'width' => 'Width',
        'height' => 'Height',
        'banner_format' => 'Banner format',
        'autostart' => 'autostart',
        'slider_design' => 'Slider design',
        'design' => 'Design',
        'assortment' => [
            'custom' => 'Manual',
            'system_auto' => 'Automatic selection by the system',
            'list' => [
                'special' => 'Items with discounts',
                'latest' => 'New arrivals in sales',
                'bestseller' => 'Bestseller',
                'visited' => 'Products that the visitor has already viewed',
                'related' => 'Related products',
            ]
        ],
        'banner_types' => [
            'small_width' => 'Small width',
            'full_width' => 'Full width',
        ],
        'count_columns' => 'Number of columns',
        'offset_items' => 'Indentation of elements',
        'localization' => 'Localization',
        'schedule' => 'Schedule',
        'position_on_cart' => 'Map position',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
        'home_page' => 'Home',
        'main' => 'Main',
        'company_name' => 'Company name',
        'main_location' => 'Main address',
        'site_language' => 'Site language',
        'admin_language' => 'Control panel language',
        'user_group_before_register' => 'User group before registration',
        'user_group_after_register' => 'User group after registration',
        'order_status_after_create' => 'Order status after checkout',
        'link_facebook' => 'Facebook profile',
        'link_instagram' => 'Instagram profile',
        'link_youtube' => 'Youtube profile',
        'header_logo' => 'Logo in cap',
        'footer_logo' => 'Footer Logo',
        'maintenance' => 'Maintenance Mode',
        'sender_email' => 'Email to send sheets',
        'parent_category' => 'Parent category',
        'all-user-groups' => 'All user groups',
        'discount_percent' => 'Percentage discount',
        'discount_fix' => 'Fixed amount discount',
        'variant_details' => 'details of the selected option',
        'testimonial_in_product' => 'product Review',
        'testimonial_about_site' => 'store Review',
        'error_modules_validation' => 'Validation Error, fill in all required fields',
        'field' => 'Field',
        'column_number' => 'Column number',
        'configuration' => 'Configuration',
        'or' => 'or',
        'category_id' => 'Category ID',
        'manufacturer' => 'Manufacturer',
    ]
];